{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F0PQIJ4;Initial Catalog=ReviewApp;Persist Security Info = True;User ID =sa;Password = Shub@253 ;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
